{
  "MonksEnhancedJournal.Title": "Monk's Enhanced Journal",
  "MonksEnhancedJournal.BackTooltip": "",
  "MonksEnhancedJournal.ForwardTooltip": "",
  "MonksEnhancedJournal.Sidebar": "",

  "MonksEnhancedJournal.allow-player.name": "Permitir jogadores",
  "MonksEnhancedJournal.allow-player.hint": "Permitir que os jogadores usem o Enhanced Journal",
  "MonksEnhancedJournal.rolling-module.name": "Módulo de rolagem de dados",
  "MonksEnhancedJournal.rolling-module.hint": "Módulo para usar ao solicitar um lançamento de dados",
  "MonksEnhancedJournal.show-objectives.name": "Mostrar missões",
  "MonksEnhancedJournal.show-objectives.hint": "Mostrar as missões atuais quando a ferramenta de notas estiver ativa",
  "MonksEnhancedJournal.use-runes.name": "Estado padrão das Runas",
  "MonksEnhancedJournal.use-runes.hint": "Se estiver usando o Polyglot, defina o padrão das Runas para ser usado nos Registros do Diário",
  "MonksEnhancedJournal.show-permissions.name": "Mostrar permissões do jogador",
  "MonksEnhancedJournal.show-permissions.hint": "Mostrar permissões do jogador nos Registros do Diário",
  "MonksEnhancedJournal.start-collapsed.name": "Comece recolhido",
  "MonksEnhancedJournal.start-collapsed.hint": "Comece com o explorador de pastas recolhido",
  "MonksEnhancedJournal.use-objectives.name": "Usar Objetivos de Missão",
  "MonksEnhancedJournal.use-objectives.hint": "Adicionar Objetivos aos registros de missão",
  "MonksEnhancedJournal.open-outside.name": "Abrir Links",
  "MonksEnhancedJournal.open-outside.hint": "Abrir links fora do Enhanced Journal em vez de em uma nova guia",
  "MonksEnhancedJournal.show-folder-sort.name": "Mostrar classificação das pastas",
  "MonksEnhancedJournal.show-folder-sort.hint": "Mostrar imagem de contorno quando a pasta é classificada manualmente",
  "MonksEnhancedJournal.show-zero-quantity.name": "Mostrar Zero Unidades",
  "MonksEnhancedJournal.show-zero-quantity.hint": "Mostrar itens da loja que tenham zero unidades aos jogadores",
  "MonksEnhancedJournal.chat-message.name": "Mostrar no chat",
  "MonksEnhancedJournal.chat-message.hint": "Exibir uma mensagem de chat quando um jogador recebe um item",
  "MonksEnhancedJournal.loot-sheet.name": "Ficha de Pilhagem",
  "MonksEnhancedJournal.loot-sheet.hint": "Qual módulo deve ser usado para alocar pilhagens de missões/encontros",
  "MonksEnhancedJournal.loot-entity.name": "Entidade de Pilhage",
  "MonksEnhancedJournal.loot-entity.hint": "Onde armazenar pilhagens se alocado a uma entidade",
  "MonksEnhancedJournal.loot-folder.name": "Pasta de Pilhagens",
  "MonksEnhancedJournal.loot-folder.hint": "Se estiver criando uma entidade de pilhagem, escolha em qual pasta ela deve ser criada",
  "MonksEnhancedJournal.open-new-tab.name": "Abrir em uma nova guia",
  "MonksEnhancedJournal.open-new-tab.hint": "Abra links de pastas da barra lateral em uma nova guia em vez da guia atual",
  "MonksEnhancedJournal.hide-inline.name": "Ocultar links embutidos",
  "MonksEnhancedJournal.hide-inline.hint": "Ocultar links embutidos a documentos aos quais os jogadores não têm acesso",
  "MonksEnhancedJournal.hide-rolltables.name": "Ocultar Tabelas de Compêndios",
  "MonksEnhancedJournal.hide-rolltables.hint": "Quando a pilhagem é proveniente de uma tabela, exclua as tabelas contidas nos compêndios",
  "MonksEnhancedJournal.hud-limited.name": "Permissão do HUD de Nota",
  "MonksEnhancedJournal.hud-limited.hint": "Use a configuração de permissão Limitado ao alterar a visibilidade usando o HUD de Nota",
  "MonksEnhancedJournal.show-bookmarkbar.name": "Mostrar Barra de Favoritos",
  "MonksEnhancedJournal.show-bookmarkbar.hint": "Mostrar a Barra de Favoritos no navegador do diário",
  "MonksEnhancedJournal.show-menubar.name": "Mostrar menu de edição",
  "MonksEnhancedJournal.show-menubar.hint": "Ao editar um Registro de Diário, ative a barra de menus para todos os tipos de diário",
  "MonksEnhancedJournal.distribute-conversion.name": "Conversão para Distribuição",
  "MonksEnhancedJournal.distribute-conversion.hint": "Ao distribuir moedas, converta o restante em moeda menor para dividir",
  "MonksEnhancedJournal.purchase-conversion.name": "Conversão ao comprar",
  "MonksEnhancedJournal.purchase-conversion.hint": "Ao comprar itens permite, a conversão entre moedas",
  "MonksEnhancedJournal.editcurrency.name": "Editar Dinheiro",
  "MonksEnhancedJournal.editcurrency.hint": "Editar o dinheiro que este mundo usará",
  "MonksEnhancedJournal.editpersonattribute.name": "Editar atributos de Pessoa",
  "MonksEnhancedJournal.editpersonattribute.hint": "Editar os atributos mostrados na ficha Pessoa",
  "MonksEnhancedJournal.editplaceattribute.name": "Editar atributos de Lugar",
  "MonksEnhancedJournal.editplaceattribute.hint": "Editar os atributos mostrados na ficha Lugar",
  "MonksEnhancedJournal.loot-inactive-players.name": "Pilhagem para jogadores Inativos",
  "MonksEnhancedJournal.loot-inactive-players.hint": "Adiciona jogadores inativos a um Registro de Pilhagem para distribuição de Pilhagem",
  "MonksEnhancedJournal.use-system-tag.name": "Usar tags do sistema",
  "MonksEnhancedJournal.use-system-tag.hint": "Ao estilizar a subficha, aplique as tags do sistema. Isso pode resolver alguns problemas ou quebrar a ficha",
  "MonksEnhancedJournal.show-chatbubble.name": "Mostrar botão da ferramenta de chat de NPC",
  "MonksEnhancedJournal.show-chatbubble.hint": "Mostrar o botão para alternar os balões de chat do NPC na barra de ferramentas do Token",

  "MonksEnhancedJournal.SlideConfiguration": "Configuração de slides",
  "MonksEnhancedJournal.DCConfiguration": "Configuração de CD",
  "MonksEnhancedJournal.TrapConfiguration": "Configuração de armadilhas",
  "MonksEnhancedJournal.Update": "Atualizar",
  "MonksEnhancedJournal.Ability": "Habilidade",
  "MonksEnhancedJournal.Skill": "Perícia",

  "MonksEnhancedJournal.ClickForNext": "Clique para o próximo slide",
  "MonksEnhancedJournal.MsgShowPlayers": "{title} foi exibido para {which}.",
  "MonksEnhancedJournal.MsgOnlyOneBookmark ": "A mesma entidade não pode ser favoritada duas vezes",

  "MonksEnhancedJournal.DistributeCurrency": "Distribuir moedas",
  "MonksEnhancedJournal.Distribute": "Distribuir",
  "MonksEnhancedJournal.NewTab": "Nova guia",
  "MonksEnhancedJournal.OpenEntry": "Resgistro aberto",
  "MonksEnhancedJournal.CannotFindEntity": "Entidade não encontrada",
  "MonksEnhancedJournal.SearchDescription": "Pesquisar Descrição",
  "MonksEnhancedJournal.ShowToPlayers": "Mostrar aos Jogadores",
  "MonksEnhancedJournal.EditDescription": "Editar Descrição",
  "MonksEnhancedJournal.SaveChanges": "Salvar Alterações",
  "MonksEnhancedJournal.AddSlide": "Adicionar Slide",
  "MonksEnhancedJournal.ClearAll": "Limpar tudo",
  "MonksEnhancedJournal.Play": "Reproduzir",
  "MonksEnhancedJournal.Pause": "Pausar",
  "MonksEnhancedJournal.Stop": "Parar",
  "MonksEnhancedJournal.EditSlide": "Editar Slide",
  "MonksEnhancedJournal.Delete": "Excluir",
  "MonksEnhancedJournal.Name": "Nome",
  "MonksEnhancedJournal.Image": "Imagem",
  "MonksEnhancedJournal.Attribute": "Atributos",
  "MonksEnhancedJournal.DC": "CD",
  "MonksEnhancedJournal.DCs": "CDs",
  "MonksEnhancedJournal.EncounterName": "Nome do Encontro",
  "MonksEnhancedJournal.Monsters": "Monstros ",
  "MonksEnhancedJournal.DeleteMonster": "Excluir Monstro",
  "MonksEnhancedJournal.Items": "Itens",
  "MonksEnhancedJournal.Qty": "Quan.",
  "MonksEnhancedJournal.Quantity": "Quantidade",
  "MonksEnhancedJournal.Remaining": "Restantes",
  "MonksEnhancedJournal.Price": "Preço",
  "MonksEnhancedJournal.Cost": "Custo",
  "MonksEnhancedJournal.Total": "Total",
  "MonksEnhancedJournal.CreateDC": "Criar CD",
  "MonksEnhancedJournal.Add": "Adicionar",
  "MonksEnhancedJournal.EditDC": "Editar CD",
  "MonksEnhancedJournal.DeleteDC": "Excluir CD",
  "MonksEnhancedJournal.Traps": "Armadilhas",
  "MonksEnhancedJournal.Find": "Encontrar",
  "MonksEnhancedJournal.Disarm": "Desarmar",
  "MonksEnhancedJournal.Avoid": "Evitar",
  "MonksEnhancedJournal.EditTrap": "Editar Armadilha",
  "MonksEnhancedJournal.DeleteTrap": "Excluir Armadilha",
  "MonksEnhancedJournal.JournalEntryName": "Nome do Resgistro de Diário",
  "MonksEnhancedJournal.Description": "Descrição",
  "MonksEnhancedJournal.Picture": "Imagem",
  "MonksEnhancedJournal.AddBookmark": "Adicionar marcador",
  "MonksEnhancedJournal.Back": "Voltar",
  "MonksEnhancedJournal.Forward": "Avançar",
  "MonksEnhancedJournal.Edit": "Editar",
  "MonksEnhancedJournal.Search": "Pesquisar",
  "MonksEnhancedJournal.PersonName": "Nome da Pessoa",
  "MonksEnhancedJournal.Role": "Função",
  "MonksEnhancedJournal.Location":"Locatização",
  "MonksEnhancedJournal.Notes": "Notas",
  "MonksEnhancedJournal.Race": "Raça",
  "MonksEnhancedJournal.Gender": "Genero",
  "MonksEnhancedJournal.Profession": "Profissão",
  "MonksEnhancedJournal.Voice": "Voz",
  "MonksEnhancedJournal.Faction": "Facção",
  "MonksEnhancedJournal.OnlyViewable": "Isso só será visível para você",
  "MonksEnhancedJournal.PictureName": "NomeFoto",
  "MonksEnhancedJournal.PlaceName": "NomeLugar",
  "MonksEnhancedJournal.Government": "Governo",
  "MonksEnhancedJournal.Size": "Tamanho",
  "MonksEnhancedJournal.QuestName": "MissãoNome",
  "MonksEnhancedJournal.Source": "Fonte",
  "MonksEnhancedJournal.Status": "Status",
  "MonksEnhancedJournal.Rewards": "Recompensas",
  "MonksEnhancedJournal.Objectives": "Objetivos",
  "MonksEnhancedJournal.Experience": "Experiência",
  "MonksEnhancedJournal.DeleteItem": "Excluir Item",
  "MonksEnhancedJournal.Effect": "Efeito",
  "MonksEnhancedJournal.Details": "Detalhes",
  "MonksEnhancedJournal.SlideImage": "Imagem do Slide",
  "MonksEnhancedJournal.Sizing": "Dimensionamento",
  "MonksEnhancedJournal.BackgroundColour": "Cor do plano de fundo",
  "MonksEnhancedJournal.BackgroundOpacity": "Opacidade do plano de fundo",
  "MonksEnhancedJournal.Text": "Texto",
  "MonksEnhancedJournal.TextColour": "Cor do Texto",
  "MonksEnhancedJournal.Justification": "Justificação",
  "MonksEnhancedJournal.VAlign": "Alinhamento-V",
  "MonksEnhancedJournal.Transition": "Transição",
  "MonksEnhancedJournal.Duration": "Duração",
  "MonksEnhancedJournal.SlideshowName": "Nome do slide",
  "MonksEnhancedJournal.ShowAs": "Mostrar como",
  "MonksEnhancedJournal.AudioFile": "Arquivo de áudio",
  "MonksEnhancedJournal.Convert": "Converter",
  "MonksEnhancedJournal.LocateMapEncounter": "Localizar Nota no Mapa",
  "MonksEnhancedJournal.SelectPlayer": "Selecionar Jogador",
  "MonksEnhancedJournal.Show": "Mostrar",
  "MonksEnhancedJournal.ShowAll": "Mostrar para Todos",
  "MonksEnhancedJournal.CreateObjective": "Criar Objetivo",
  "MonksEnhancedJournal.Maximize": "Maximizar",
  "MonksEnhancedJournal.Restore": "Restaurar",
  "MonksEnhancedJournal.OrganizationName": "Nome da Organização",
  "MonksEnhancedJournal.Alignment": "Alinhamento",
  "MonksEnhancedJournal.Assigned": "Atribuído",
  "MonksEnhancedJournal.Additional": "Adicional",
  "MonksEnhancedJournal.Currency": "Moeda",
  "MonksEnhancedJournal.Loop": "Loop",
  "MonksEnhancedJournal.Extract": "Extrair para novo Resgistro",
  "MonksEnhancedJournal.LongTermGoal": "Objetivo de Longo Prazo",
  "MonksEnhancedJournal.ShortTermGoal": "Objetivo de Curto Prazo",
  "MonksEnhancedJournal.Beliefs": "Crenças",
  "MonksEnhancedJournal.Secret": "Segredo",
  "MonksEnhancedJournal.Age": "Idade",
  "MonksEnhancedJournal.Height": "Altura",
  "MonksEnhancedJournal.Weight": "Peso",
  "MonksEnhancedJournal.Eyes": "Olhos",
  "MonksEnhancedJournal.Skin": "Pele",
  "MonksEnhancedJournal.Hair": "Cabelo",
  "MonksEnhancedJournal.Traits": "Características",
  "MonksEnhancedJournal.Ideals": "Ideais",
  "MonksEnhancedJournal.Bonds": "Vínculos",
  "MonksEnhancedJournal.Flaws": "Defeitos",
  "MonksEnhancedJournal.ShopName": "Nome da Loja",
  "MonksEnhancedJournal.ShopType": "Tipo de Loja",
  "MonksEnhancedJournal.LootName": "Nome da Pilhagem",
  "MonksEnhancedJournal.PlayerPurchasing": "Jogadores Comprando",
  "MonksEnhancedJournal.PlayerReceiving": "Jogadores Recebendo",
  "MonksEnhancedJournal.PlayerSelling": "Jogadores Vendendo",
  "MonksEnhancedJournal.Townsfolk": "Povo Local",
  "MonksEnhancedJournal.Shops": "Lojas",
  "MonksEnhancedJournal.Organizations": "Organizações",
  "MonksEnhancedJournal.Inhabitants": "Habitantes",
  "MonksEnhancedJournal.Districts": "Distritos",
  "MonksEnhancedJournal.Agricultural": "Agricultura",
  "MonksEnhancedJournal.Cultural": "Cultura",
  "MonksEnhancedJournal.Educational": "Educação",
  "MonksEnhancedJournal.Industrial": "Industrial",
  "MonksEnhancedJournal.Mercantile": "Mercantil",
  "MonksEnhancedJournal.Military": "Militar",
  "MonksEnhancedJournal.Settings": "Configurações",
  "MonksEnhancedJournal.EditFields": "Editar campos",
  "MonksEnhancedJournal.Type": "Tipo",
  "MonksEnhancedJournal.PointOfInterest": "Ponto de interesse",
  "MonksEnhancedJournal.SearchPOIDescription": "Descrição da busca",
  "MonksEnhancedJournal.RecentlyViewed": "Visualizados recentemente",
  "MonksEnhancedJournal.DragMonsters": "Arraste para a tela para adicionar todos os monstros",
  "MonksEnhancedJournal.DragMonstersCombat": "Arraste para a tela para adicionar todos os monstros e iniciar o combate",
  "MonksEnhancedJournal.SelectEncounter": "Selecione monstros do encontro",
  "MonksEnhancedJournal.Available": "Disponível",
  "MonksEnhancedJournal.Completed": "Concluído",
  "MonksEnhancedJournal.Actor": "Ator",
  "MonksEnhancedJournal.RemoveActor": "Remover Ator",
  "MonksEnhancedJournal.RemoveShop": "Remover Loja",
  "MonksEnhancedJournal.DisplayInNotifications": "Exibir em Notificações",
  "MonksEnhancedJournal.Visible": "Visível",
  "MonksEnhancedJournal.AssignExperience": "Atribuir experiência",
  "MonksEnhancedJournal.ReceivedBy": "Recebido de",
  "MonksEnhancedJournal.Accept": "Aceitar",
  "MonksEnhancedJournal.Reject": "Rejeitar",
  "MonksEnhancedJournal.Cancel": "Cancelar",
  "MonksEnhancedJournal.ChangePermissions": "Alterar permissões para Observador",
  "MonksEnhancedJournal.State": "Estado",
  "MonksEnhancedJournal.Closed": "Fechado",
  "MonksEnhancedJournal.Open": "Aberto",
  "MonksEnhancedJournal.ShopOwner": "Proprietário da Loja",
  "MonksEnhancedJournal.FromShopOwner": "Do Dono da Loja",
  "MonksEnhancedJournal.AddText": "Adicionar Texto",
  "MonksEnhancedJournal.EditText": "Editar Texto",
  "MonksEnhancedJournal.DeleteText": "Deletar Texto",
  "MonksEnhancedJournal.FadeIn": "Fade In",
  "MonksEnhancedJournal.FadeOut": "Fade Out",
  "MonksEnhancedJournal.YouHaveChanges": "Você tem alterações não salvas, tem certeza que deseja fechar esta janela?",
  "MonksEnhancedJournal.CannotSplitJournal": "Não é possível dividir um Registro de Diário enquanto ele está sendo editado",
  "MonksEnhancedJournal.NoTextSelected": "Nenhum texto selecionado para dividir",
  "MonksEnhancedJournal.ExtractedJournalEntry": "Resgistro de diário extraído",
  "MonksEnhancedJournal.NothingSelected": "Nada selecionado",
  "MonksEnhancedJournal.NoEditorContent": "Nenhum conteúdo do editor selecionado",
  "MonksEnhancedJournal.ConfirmRemovePicture": "Tem certeza de que deseja excluir esta imagem?",
  "MonksEnhancedJournal.ConfirmRemoveLink": "Tem certeza de que deseja excluir o link para este ator?",
  "MonksEnhancedJournal.CannotPlayNoSlides": "Não é possível reproduzir uma apresentação sem slides",
  "MonksEnhancedJournal.SearchChecklist": "Pesquisar Lista de Controle",
  "MonksEnhancedJournal.CreateEntry": "Criar Registro",
  "MonksEnhancedJournal.ChatBubble": "Mostrar como balão de chat",
  "MonksEnhancedJournal.Relationships": "Relações",
  "MonksEnhancedJournal.Relationship": "Relação",
  "MonksEnhancedJournal.Pronoun": "Pronome",
  "MonksEnhancedJournal.AssignItems": "Atribuir itens à Etidade de Pilhagem",
  "MonksEnhancedJournal.Consequences": "Consequências",
  "MonksEnhancedJournal.Active": "Ativar",
  "MonksEnhancedJournal.RefillItem": "Recarregar itens",
  "MonksEnhancedJournal.Counter": "Contador",
  "MonksEnhancedJournal.toggledialog": "Alternar objetivos",
  "MonksEnhancedJournal.Requests": "Solicitar",
  "MonksEnhancedJournal.Characters": "Personagens",
  "MonksEnhancedJournal.Loot": "Pilhagem",
  "MonksEnhancedJournal.EditItem": "Editar Item",
  "MonksEnhancedJournal.From": "De",
  "MonksEnhancedJournal.Grant": "Garantir",
  "MonksEnhancedJournal.Hidden": "Oculto",
  "MonksEnhancedJournal.Players": "Jogadores",
  "MonksEnhancedJournal.Offer": "Oferecer",
  "MonksEnhancedJournal.RemoveRelationship": "Remover relação",
  "MonksEnhancedJournal.Audio": "Áudio",
  "MonksEnhancedJournal.Slides": "Slides",
  "MonksEnhancedJournal.CanvasColour": "Cor da tela",
  "MonksEnhancedJournal.LifeStatus": "Status de Vida",
  "MonksEnhancedJournal.EditAttributes": "Editar atributos",
  "MonksEnhancedJournal.Volume": "Volume",
  "MonksEnhancedJournal.Autoplay": "Autoplay",
  "MonksEnhancedJournal.EditCurrency": "Editar moeda",
  "MonksEnhancedJournal.EditSound": "Editar som",
  "MonksEnhancedJournal.Entry": "Registro",
  "MonksEnhancedJournal.JournalEntries": "Registro de Diário",
  "MonksEnhancedJournal.Unknown": "Desconhecido",
  "MonksEnhancedJournal.Quests": "Missões",
  "MonksEnhancedJournal.InheritFromSlideshow": "--Herdar da apresentação de slides--",
  "MonksEnhancedJournal.SlideText": "Texto do slide",
  "MonksEnhancedJournal.EditBackground": "Editar plano de fundo",
  "MonksEnhancedJournal.Close": "Fechar",
  "MonksEnhancedJournal.Save": "Salvar",
  "MonksEnhancedJournal.RequestRollConfig": "Configuração de Solicitação de Rolagem",
  "MonksEnhancedJournal.RequestRoll": "Solicitação de Rolagem",
  "MonksEnhancedJournal.Request": "Solicitação",
  "MonksEnhancedJournal.Silent": "Silencioso",
  "MonksEnhancedJournal.FastForward": "Avanço Rápido",
  "MonksEnhancedJournal.RollMode": "Modo de rolagem",
  "MonksEnhancedJournal.PublicRoll": "Rolagem Pública",
  "MonksEnhancedJournal.PublicHiddenRoll": "Pública, Rolagem Escondida",
  "MonksEnhancedJournal.PrivateHiddenRoll": "Privada, Rolagem Escondida",
  "MonksEnhancedJournal.GMOnlyRoll": "Rolagem somente para MJ",
  "MonksEnhancedJournal.FlavorText": "Texto Ilustrativo",
  "MonksEnhancedJournal.UpdateEntry": "Atualizar Registro",
  "MonksEnhancedJournal.SoldOut": "Esgotado",
  "MonksEnhancedJournal.Unavailable": "Indisponível",
  "MonksEnhancedJournal.Purchase": "Comprar",
  "MonksEnhancedJournal.Take": "Pegar",
  "MonksEnhancedJournal.ActorWantsToPurchase": "{alias} deseja <b>{verb}</b> um item",
  "MonksEnhancedJournal.ActorPurchasedAnItem": "{alias} {verb} um item",
  "MonksEnhancedJournal.HowManyWouldYouLike": "Quantos você gostaria de {verb}?",
  "MonksEnhancedJournal.ConfirmQuantity": "Confirmar quantidade",
  "MonksEnhancedJournal.Purchased": "Comprado",
  "MonksEnhancedJournal.Received": "Recebido",
  "MonksEnhancedJournal.ClearContents": "Limpar conteúdo",
  "MonksEnhancedJournal.RollTables": "Rolar tabelas",
  "MonksEnhancedJournal.PopulateFromRollTable": "Preencher com tabela rolável",
  "MonksEnhancedJournal.LootEntry": "Resgistro de Pilhagem",
  "MonksEnhancedJournal.ItemAddedToActor": "Itens adicionados a {name}",
  "MonksEnhancedJournal.GrantToActor": "conceder a <b>{name}</b>",
  "MonksEnhancedJournal.AreYouSureRemoveActor": "Tem certeza de que deseja remover este ator?",
  "MonksEnhancedJournal.OpenActorSheet": "Abrir ficha de ator",
  "MonksEnhancedJournal.ActorLink": "Link do ator",
  "MonksEnhancedJournal.CannotFindItem": "Não é possível encontrar esse item.",
  "MonksEnhancedJournal.ItemIsLocked": "Esse item está bloqueado para compra",
  "MonksEnhancedJournal.AdjustPrices": "Ajustar preços",
  "MonksEnhancedJournal.ImportItems": "Importar itens",
  "MonksEnhancedJournal.ImportAllActorItems": "Importar todos os itens de ator",
  "MonksEnhancedJournal.Canvas": "Canvas",
  "MonksEnhancedJournal.FullScreen": "Tela Cheia",
  "MonksEnhancedJournal.Window": "Janela",
  "MonksEnhancedJournal.Adjustment": "Ajuste",
  "MonksEnhancedJournal.Max": "Max",
  "MonksEnhancedJournal.Assign": "Atribuir",
  "MonksEnhancedJournal.Split": "Dividir",
  "MonksEnhancedJournal.Clear": "Limpar",
  "MonksEnhancedJournal.SplitBetweenPlayers": "Dividir moedas entre jogadores",
  "MonksEnhancedJournal.ResetAllTheValues": "Redefinir todos os valores",
  "MonksEnhancedJournal.Character": "Personagens",
  "MonksEnhancedJournal.Totals": "Totais",
  "MonksEnhancedJournal.Code": "Code",
  "MonksEnhancedJournal.Full": "Parágrafo",
  "MonksEnhancedJournal.ResetDefaults": "Redefinir Padrões",
  "MonksEnhancedJournal.RefillAllItems": "Recarregar todos os itens",
  "MonksEnhancedJournal.ClickToAddPicture": "Clique para adicionar uma imagem",
  "MonksEnhancedJournal.ConfigurePermissions": "Configurar permissões",
  "MonksEnhancedJournal.ReplaceWithPlayerCharacters": "Substituir por personagens de jogadores",
  "MonksEnhancedJournal.ClearAllItems": "Limpar todos os itens",
  "MonksEnhancedJournal.items": "items",
  "MonksEnhancedJournal.StartEncounter": "Iniciar Encontro",
  "MonksEnhancedJournal.completed": "completada",
  "MonksEnhancedJournal.required": "requerido",
  "MonksEnhancedJournal.FromCompendium": "Do Compêndio",
  "MonksEnhancedJournal.HideShowRelationship": "Ocultar/Mostrar Relação",
  "MonksEnhancedJournal.HideShowItem": "Ocultar/Mostrar Item",
  "MonksEnhancedJournal.NumberOfItems": "Número de itens",
  "MonksEnhancedJournal.ClearItems": "Limpar itens",
  "MonksEnhancedJournal.DuplicateItems": "Itens duplicados",
  "MonksEnhancedJournal.IncreaseQuantity": "Aumentar quantidade",
  "MonksEnhancedJournal.AddAdditional": "Adicionar Adicional",
  "MonksEnhancedJournal.DoNotAdd": "Não adicionar",
  "MonksEnhancedJournal.UseRolltableName": "Usar o nome da tabela nos dados",
  "MonksEnhancedJournal.RollableTable": "Tabela rolável",
  "MonksEnhancedJournal.ShowJustThePicture": "Mostrar apenas a imagem",
  "MonksEnhancedJournal.AdjustAllPrices": "Ajustar todos os preços",
  "MonksEnhancedJournal.LockItem": "Bloquear Item",
  "MonksEnhancedJournal.seconds": "segundos",
  "MonksEnhancedJournal.EnhancedJournal": "Enhanced Journal",
  "MonksEnhancedJournal.Everyone": "Todos",
  "MonksEnhancedJournal.Rejected": "Rejeitado",
  "MonksEnhancedJournal.Cancelled": "Cancelado",
  "MonksEnhancedJournal.Custom": "Personalizado",
  "MonksEnhancedJournal.TokenDialogJournalEntry": "Registro de Diário Dialogo de Token",
  "MonksEnhancedJournal.AssignItemsToThisActor": "Atribuir itens a este ator",
  "MonksEnhancedJournal.AssignItemsToThisLootEntry": "Atribuir itens a esta Resgistro de Pilhagem",
  "MonksEnhancedJournal.ChangeQuestStatus": "Mudar status da missão",
  "MonksEnhancedJournal.SelectEntity": "Selecionar Entidade",
  "MonksEnhancedJournal.Offerings": "Propostas",
  "MonksEnhancedJournal.AddSound": "Adicionar efeito de som de fundo",
  "MonksEnhancedJournal.SelectCoordinates": "Selecionar coordenadas",
  "MonksEnhancedJournal.StartCombat": "Iniciar Combate",
  "MonksEnhancedJournal.Buy": "Comprar",
  "MonksEnhancedJournal.Sell": "Vender",
  "MonksEnhancedJournal.Trade": "Negociar",
  "MonksEnhancedJournal.ConvertShopItems": "Converter itens da loja",
  "MonksEnhancedJournal.MakeOffering": "Fazer Proposta",
  "MonksEnhancedJournal.CancelOffering": "Cancelar Proposta",
  "MonksEnhancedJournal.AcceptOffering": "Aceitar Proposta",
  "MonksEnhancedJournal.RejectOffering": "Rejeitar Proposta",
  "MonksEnhancedJournal.RemoveOffering": "Remover Proposta",
  "MonksEnhancedJournal.HideShowOffering": "Ocultar/Mostrar Proposta",
  "MonksEnhancedJournal.Selected": "Selecionado",
  "MonksEnhancedJournal.QuantityOfItems": "Quantidade de itens",

  "MonksEnhancedJournal.msg.NoPlayersSelected": "Nenhum jogador selecionado para enviar esta Resgistro",
  "MonksEnhancedJournal.msg.CannotAddItemType": "Não é possível adicionar item deste tipo",
  "MonksEnhancedJournal.msg.YouDontHaveTokenPermissions": "Você não tem permissão para criar um novo Token para o ator {actorname}.",
  "MonksEnhancedJournal.msg.YouDontHaveDocumentPermissions": "Você não tem permissão para visualizar esta planilha {documentName}.",
  "MonksEnhancedJournal.msg.YouDontHaveDocumentUsePermissions": "Você não tem permissão para usar este {documentName}.",
  "MonksEnhancedJournal.msg.CannotTransferItemQuantity": "Não é possível transferir este item, não resta o suficiente deste item.",
  "MonksEnhancedJournal.msg.AllItemsWillBeDeleted": "Todos os itens serão excluídos permanentemente e não poderão ser recuperados.",
  "MonksEnhancedJournal.msg.ErrorTryingToEdit": "Erro ao tentar editar este objeto",
  "MonksEnhancedJournal.msg.YouMayOnlyRequestToShowThoseYouOwn": "Você só pode solicitar a exibição de Resgistros de diário de sua propriedade.",
  "MonksEnhancedJournal.msg.CannotShowNoContent": "Não é possível mostrar uma Resgistro sem conteúdo ou imagem",
  "MonksEnhancedJournal.msg.CouldNotFindLootEntity": "Não foi possível encontrar a entidade de Pilhagem",
  "MonksEnhancedJournal.msg.CouldNotFindLootEntityCreating": "Não foi possível encontrar a Entidade de Pilhagem, padronizando a criação de uma",
  "MonksEnhancedJournal.msg.ThereAreNoCharactersToDistribute": "Não há personagens para quem distribuir",
  "MonksEnhancedJournal.msg.ThereAreNoMoneyToDistribute": "Não há dinheiro para dividir",
  "MonksEnhancedJournal.msg.YouDontHaveCharacter": "Você não tem um personagem associado ao seu usuário",
  "MonksEnhancedJournal.msg.CannotTakeLootWithoutGM": "Não é possível receber Pilhagem sem o MJ presente.",
  "MonksEnhancedJournal.msg.CannotSellItemWithoutGM": "Não é possível vender para Loja sem o MJ presente.",
  "MonksEnhancedJournal.msg.CannotPurchaseItemWithoutGM": "Não é possível fazer compras sem a presença do MJ.",
  "MonksEnhancedJournal.msg.NotEnoughRemainsToBeTransferred": "Não resta o suficiente desse item para ser transferido para um ator",
  "MonksEnhancedJournal.msg.CannotTransferCannotAffordIt": "Não é possível transferir este item, {name} não pode pagar.",
  "MonksEnhancedJournal.msg.ActorCannotAffordItem": "{name} não pode pagar por {quantity} {itemname}",
  "MonksEnhancedJournal.msg.CannotAddLessThanOne": "Não é possível adicionar menos de um item",
  "MonksEnhancedJournal.msg.ConfirmImportAllItemsToShop": "Confirme que você gostaria de importar todos os itens deste ator para esta loja?",
  "MonksEnhancedJournal.msg.ClearTheValueToRemoveCharacterFromSplit": "Limpe o valor para o jogador remover o personagem de receber uma divisão do dinheiro",
  "MonksEnhancedJournal.msg.AssignRemainderToCharacter": "Atribuir o restante da moeda a este personagem",
  "MonksEnhancedJournal.msg.SetTheConversionToZero": "Defina a conversão para 0 se quiser que a moeda seja a moeda padrão. Todas as outras moedas serão convertidas com base na moeda padrão.",
  "MonksEnhancedJournal.msg.DragAnActorToAddToEncounter": "Arraste um ator aqui para adicioná-lo ao encontro",
  "MonksEnhancedJournal.msg.NoMonstersAtTheMoment": "Nenhum monstro no momento",
  "MonksEnhancedJournal.msg.DragAnItemToAddToRewards": "Arraste um item para o encontro para adicioná-lo às recompensas",
  "MonksEnhancedJournal.msg.NoRewardsAtTheMoment": "Nenhuma recompensa no momento",
  "MonksEnhancedJournal.msg.NoDCsAddedPressAddButton": "Nenhum DC adicionado ainda, pressione o botão Adicionar para criar um",
  "MonksEnhancedJournal.msg.NoDCsAtTheMoment": "Nenhum DC no momento",
  "MonksEnhancedJournal.msg.CannotEditNotesWithoutGM": "Não é possível editar notas se não houver MJ presente",
  "MonksEnhancedJournal.msg.DragActorsHere": "Arraste atores aqui.",
  "MonksEnhancedJournal.msg.DragItemsHereToAddToLoot": "Arraste os itens aqui para adicioná-los à Pilhagem",
  "MonksEnhancedJournal.msg.NoLootAtTheMoment": "Nenhuma Pilhagem no momento",
  "MonksEnhancedJournal.msg.DragPersonPlaceOrganizationToMakeRelationship": "Arraste uma pessoa, local ou organização aqui para criar uma relação",
  "MonksEnhancedJournal.msg.DragPOIPlaceOrganizationToMakeRelationship": "Arraste um Ponto de Interesse, Local ou Organização aqui para criar uma relação",
  "MonksEnhancedJournal.msg.NoRelationshipsAtTheMoment": "Nenhuma Relação no momento",
  "MonksEnhancedJournal.msg.DragJournalEntryHereToCreateShop": "Arraste uma Resgistro de Diário de loja aqui para criar uma loja",
  "MonksEnhancedJournal.msg.NoShopsAtTheMoment": "Nenhuma loja no momento",
  "MonksEnhancedJournal.msg.DragPersonPlaceToMakeRelationship": "Arraste uma Pessoa ou Local aqui para criar uma relação",
  "MonksEnhancedJournal.msg.NoObjectivesPressAddButton": "Nenhum objetivo ainda, pressione o botão adicionar para criar um",
  "MonksEnhancedJournal.msg.NoObjectivesAtTheMoment": "Nenhum objetivo no momento",
  "MonksEnhancedJournal.msg.DragItemsToAddToLoot": "Arraste os itens aqui para adicioná-los à Pilhagem",
  "MonksEnhancedJournal.msg.DragItemsToAddToShop": "Arraste os itens aqui para adicioná-los à Loja",
  "MonksEnhancedJournal.msg.NoRewardsPressAddButton": "Nenhuma recompensa ainda, clique no sinal de mais para adicionar uma",
  "MonksEnhancedJournal.msg.ShopIsConsideringAnOffer": "A loja está considerando uma oferta",
  "MonksEnhancedJournal.msg.NoItemsAtTheMoment": "Nenhum item no momento",
  "MonksEnhancedJournal.msg.ShopCurrentlyClosed": "Esta loja está fechada no momento",
  "MonksEnhancedJournal.msg.SetDurationToZero": "Definir duração como 0 para clicar no próximo slide",
  "MonksEnhancedJournal.msg.ActorRequestedItem": "{actor} solicitou um {item}",
  "MonksEnhancedJournal.msg.ItemAddedToInventory": "O item foi adicionado ao inventário",
  "MonksEnhancedJournal.msg.ShopMadeOffer": "A loja fez uma oferta, você aceita?",
  "MonksEnhancedJournal.msg.ShopConsideringOffer": "A loja está considerando uma oferta",
  "MonksEnhancedJournal.msg.NoteEnoughRemains": "Não resta o suficiente do item, apenas vendendo {quantity}",
  "MonksEnhancedJournal.msg.SoldToShop": "Vendido para a loja",
  "MonksEnhancedJournal.msg.SaleHasBeenAction": "A venda foi {verb}",
  "MonksEnhancedJournal.msg.ClickCustomImage": "... Clique para adicionar imagem personalizada",
  "MonksEnhancedJournal.msg.CreateNew": "-- Criar novo --",
  "MonksEnhancedJournal.msg.YouDoNotHavePermissionCreateToken": "Você não tem permissão para criar novos Tokens!",
  "MonksEnhancedJournal.msg.PleaseSelectJournal": "Por favor, selecione um diário",
  "MonksEnhancedJournal.msg.ShopIsNotReceivingItems": "A loja não está recebendo itens no momento",

  "MonksEnhancedJournal.Contain": "Conter",
  "MonksEnhancedJournal.Cover": "Capa",
  "MonksEnhancedJournal.Stretch": "Esticar",
  "MonksEnhancedJournal.Repeat": "Repetir",
  "MonksEnhancedJournal.Left": "Esquerda",
  "MonksEnhancedJournal.Center": "Centro",
  "MonksEnhancedJournal.Right": "Direita",
  "MonksEnhancedJournal.Top": "Topo",
  "MonksEnhancedJournal.Middle": "Meio",
  "MonksEnhancedJournal.Bottom": "Fundo",
  "MonksEnhancedJournal.Fade": "Fade",

  "MonksEnhancedJournal.base": "Registro de Enhanced Journal",
  "MonksEnhancedJournal.journalentry": "Registro de Diário",
  "MonksEnhancedJournal.journalentrytextonly": "Registro de Enhanced Journal (somente texto)",
  "MonksEnhancedJournal.actor": "Ator",
  "MonksEnhancedJournal.slideshow": "Apresentação de slides",
  "MonksEnhancedJournal.organization": "Organização",
  "MonksEnhancedJournal.picture": "Imagem",
  "MonksEnhancedJournal.person": "Pessoa",
  "MonksEnhancedJournal.place": "Local",
  "MonksEnhancedJournal.poi": "Ponto de Interesse",
  "MonksEnhancedJournal.city": "Cidade",
  "MonksEnhancedJournal.quest": "Missão",
  "MonksEnhancedJournal.encounter": "Encontro",
  "MonksEnhancedJournal.shop": "Loja",
  "MonksEnhancedJournal.loot": "Pilhagem",
  "MonksEnhancedJournal.checklist": "Lista de Controle",

  "MonksEnhancedJournal.ReadAloud": "Ler em voz alta",
  "MonksEnhancedJournal.DropCap": "Letra Capital",

  "MonksEnhancedJournal.purchasing.locked": "Somente MJ",
  "MonksEnhancedJournal.purchasing.confirm": "Confirme o recebimento",
  "MonksEnhancedJournal.purchasing.free": "Qualquer um",
  "MonksEnhancedJournal.purchasing.request": "Solicitar compra",

  "MonksEnhancedJournal.selling.locked": "Não comprará de jogadores",
  "MonksEnhancedJournal.selling.free": "Qualquer um",
  "MonksEnhancedJournal.selling.request": "Faça uma oferta",

  "MonksEnhancedJournal.offer.offering": "Oferta",
  "MonksEnhancedJournal.offer.accepted": "Aceita",
  "MonksEnhancedJournal.offer.rejected": "Rejeitada",
  "MonksEnhancedJournal.offer.cancelled": "Cancelada",

  "MonksEnhancedJournal.effect.none": "Nenhum",
  "MonksEnhancedJournal.effect.slide-fade": "Fade in",
  "MonksEnhancedJournal.effect.slide-fade-left": "Fade in para a esquerda",
  "MonksEnhancedJournal.effect.slide-fade-right": "Fade in para a direita",
  "MonksEnhancedJournal.effect.slide-zoom-in": "Ampliar",
  "MonksEnhancedJournal.effect.slide-slide-left": "Deslizar para a esquerda",
  "MonksEnhancedJournal.effect.slide-slide-right": "Deslizar para a direita",
  "MonksEnhancedJournal.effect.slide-bump-left": "Bump para a esquerda",
  "MonksEnhancedJournal.effect.slide-bump-right": "Bump para a direita",
  "MonksEnhancedJournal.effect.slide-rotate": "Girar para dentro",
  "MonksEnhancedJournal.effect.slide-hinge": "Dobradiça",
  "MonksEnhancedJournal.effect.slide-flip": "Virar",
  "MonksEnhancedJournal.effect.slide-page-turn": "Virar a página",

  "MonksEnhancedJournal.queststatus.notactive": "Inativa",
  "MonksEnhancedJournal.queststatus.unavailable": "Indisponível",
  "MonksEnhancedJournal.queststatus.available": "Disponível",
  "MonksEnhancedJournal.queststatus.inprogress": "Em andamento",
  "MonksEnhancedJournal.queststatus.completed": "Concluído",
  "MonksEnhancedJournal.queststatus.failed": "Fracassada",

  "MonksEnhancedJournal.currency.platinum": "Platina",
  "MonksEnhancedJournal.currency.gold": "Ouro",
  "MonksEnhancedJournal.currency.electrum": "Electrum",
  "MonksEnhancedJournal.currency.silver": "Prata",
  "MonksEnhancedJournal.currency.copper": "Cobre",
  "MonksEnhancedJournal.currency.galacticcredit": "Crédito Galáctico",
  "MonksEnhancedJournal.currency.credit": "Crédito",
  "MonksEnhancedJournal.currency.nuyen": "Nuyen",
  "MonksEnhancedJournal.currency.caps": "Caps",

  "MonksEnhancedJournal.purchasing.hidden": "Oculto",
  "MonksEnhancedJournal.purchasing.visible": "Visível"
}